# spring-ai-examples

./: README.md  doc1.md  doc2.md  doc3.md  doc4.md  doc5.md  plan.md
chat-memory-demo/: .env.example  README.md  pom.xml  test_memory.sh
chat-memory-demo/src/main/java/com/example/chatmemory/: ChatMemoryDemoApplication.java
chat-memory-demo/src/main/java/com/example/chatmemory/config/: ChatMemoryConfig.java
chat-memory-demo/src/main/java/com/example/chatmemory/controller/: ChatMemoryController.java
chat-memory-demo/src/main/java/com/example/chatmemory/service/: ConversationIdService.java  DirectMemoryChatService.java  IntelligentCustomerServiceBot.java  MemorizedChatService.java  MemoryCleanupService.java  MultiMemoryService.java
chat-memory-demo/src/main/resources/: application.properties
model-integration-demo/: .env.example  pom.xml  run.sh  test_apis.sh
model-integration-demo/src/main/java/com/example/modelintegration/: ModelIntegrationDemoApplication.java
model-integration-demo/src/main/java/com/example/modelintegration/config/: ChatClientFactory.java  ChatClientFactoryConfig.java  EmbeddingConfig.java  EmbeddingService.java  SystemPrompts.java
model-integration-demo/src/main/java/com/example/modelintegration/controller/: ChatModelController.java  EmbeddingModelController.java  ModelComparisonController.java  ModelSelectionController.java  ParameterTuningController.java
model-integration-demo/src/main/java/com/example/modelintegration/service/: ChatMetrics.java  ModelSelectionService.java  ParameterTuningService.java
model-integration-demo/src/main/resources/: application-deepseek.properties  application-ollama.properties  application-openai.properties  application.properties
prompt-engineering-demo/: README.md  pom.xml  run.sh
prompt-engineering-demo/src/main/java/com/example/promptengineering/: PromptEngineeringDemoApplication.java
prompt-engineering-demo/src/main/java/com/example/promptengineering/controller/: PromptDemoController.java
prompt-engineering-demo/src/main/java/com/example/promptengineering/service/: CustomerServicePromptService.java  WeatherPromptService.java
prompt-engineering-demo/src/main/resources/: application.properties
simple-chat-client/: .env.example  README.md  pom.xml
simple-chat-client/src/main/java/com/example/chatclient/: AppConfig.java  SimpleChatClientApplication.java
simple-chat-client/src/main/java/com/example/chatclient/controller/: ChatController.java
simple-chat-client/src/main/resources/: application.properties
simple-chat-client/src/test/java/com/example/chatclient/: SimpleChatClientApplicationTests.java
tool-calling-demo/: README.md  pom.xml  run.sh  test_tools.sh
tool-calling-demo/src/main/java/com/example/toolcalling/: ToolCallingDemoApplication.java
tool-calling-demo/src/main/java/com/example/toolcalling/config/: ToolConfiguration.java
tool-calling-demo/src/main/java/com/example/toolcalling/controller/: ToolCallingController.java
tool-calling-demo/src/main/java/com/example/toolcalling/service/: ToolCallingChatService.java
tool-calling-demo/src/main/resources/: application.properties  data.sql
(+5 files in other folders)
